[pytest]
addopts = 
    --html=report.html
    --self-contained-html
    --css=assets/style.css
    --capture=sys
    --show-capture=all
    --verbose
    --tb=long
    --screenshot=only-on-failure

[playwright]
video = on
video_size = {"width": 1280, "height": 720}
video_encoding = vp9
video_quality = medium 